<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Intro - ENMU CS Club</title><link rel="icon" type="image/png" href=https://img.icons8.com/officel/16/000000/chevron-right.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Purpose of this site." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Intro" />
<meta property="og:description" content="Purpose of this site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/intro/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-05T12:10:20-07:00" />
<meta property="article:modified_time" content="2023-02-05T12:10:20-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intro"/>
<meta name="twitter:description" content="Purpose of this site."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.f53f0c4937f27a6c1a75de34af2e3319ccbadd3213971923c4711d7de45f50c5.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">ENMU CS Club</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/classifieds">Classifieds</a>
		
		<a href="/officers">Officers</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Intro</h1>
			<div class="meta">Posted on Feb 5, 2023</div>
		</div>
		

		<section class="body">
			<h2 id="tldr">TL;DR:</h2>
<p>This site is for:</p>
<ul>
<li>Wider collaboration from outside the club</li>
<li>Publicly viewable information for non-members to view</li>
<li>Record of past projects, events, and meetings</li>
<li>Ongoing project for members to participate directly with</li>
</ul>
<h2 id="further-detail">Further Detail</h2>
<p>I&rsquo;d like this website to be a platform and archive for club activities and a connection with the general public. I&rsquo;d also like this to be a website that all members can contribute to, so it&rsquo;s <a href="https://github.com/torrezre/enmu-cs-club/tree/main/public">on github</a>.</p>
<p>I&rsquo;d also like a reference point for members to have as far as what&rsquo;s happening at the next meeting, what happened at a meeting they didn&rsquo;t go to, and what general projects are going on. And that&rsquo;s why I would like this to be something all members can access and post stuff to.</p>
<p>But, it&rsquo;s not hidden in a discord server, it&rsquo;s something the general public can view. This can allow for non-members to contribute to a project if it appeals to them, even if the general club isn&rsquo;t as interesting.</p>
<h2 id="technical-stuff">Technical Stuff</h2>
<p>This was built with <a href="https://gohugo.io/">Hugo</a>. The updates pushed to the repo are deployed automatically.</p>
<p>CS Club members who would like to contribute content may push updates directly. <a href="renata.torrez@enmu.edu">Contact me</a> and I&rsquo;ll add you to the repo. Try not to break stuff, or at least, try to learn how to avoid breaking things while breaking things. But also don&rsquo;t worry <em>too</em> much, as github has version control for specifically this reason.</p>
<p>Members who aren&rsquo;t comfortable messing with the repo may send me a markdown file or just bare text.</p>
<h2 id="even-more-technical-stuff">Even More Technical Stuff</h2>
<ol>
<li>Install <a href="https://gohugo.io/installation/">Hugo</a> following the guide for whatever OS being used</li>
<li>(Optional) Install git
<ol>
<li>You can download it for version control and pushing / pulling to / from the repo,  but if that sounds like gobbledygook, you don&rsquo;t have to. Give it a try anyway, if you want. Could be fun.</li>
</ol>
</li>
<li>Download the repo</li>
<li>In the terminal, cd to the site&rsquo;s root</li>
<li>Run &lsquo;hugo server&rsquo; for a localhost development environment</li>
<li>Make whatever changes you want. You have a live example to eyeball.</li>
<li>Run &lsquo;hugo&rsquo; to populate the public folder</li>
<li>Upload the public folder to the repo however you want.</li>
</ol>
<p>Doesn&rsquo;t make sense? Sounds like something we could do a workshop on.</p>
<p>Does make sense? Cool!</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/spring2023">spring2023</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="" rel="me" title="RSS"><i data-feather="rss"></i></a>
    <a class="border"></a><a class="soc" href="" rel="me" title="Email"><i data-feather="mail"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2023  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
